<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.32">
  <title>Artesanias Coral</title>
  <link type="text/css" rel="stylesheet" href="./css/index.css">
</head>

<body>
  <center>
  <header id="header">
    <div class="banner">
      <div class="titulo">
        <h1 class="encb">
          ARTESANIAS CORAL
        </h1>
        <nav class="kntc">
          <button class="btn1">
            <a class="btn" href="contact.html">Contacto</a>
          </button>
        </nav>
      </div>
    </div>

    <div class="presentacion">
      <i>
        <img class="immg" alt="rf" src="./src/img/nahual.jpg">
      </i>
    </div>

    <br>
    <hr color="white">
    <h1 class="hh">Nuestros Productos</h1>
    <hr color="white">
    </center>

  </header>
  <center>
<section>
  <div id="todo">
    <div class="no1">
      <a href="./src/img/1.jpeg">
        <img alt="rf" src="./src/img/1.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no2">
      <a href="./src/img/2.jpeg">
        <img src="./src/img/2.jpg" alt="rf">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no3">
      <a href="./src/img/3.jpeg">
        <img alt="rf" src="./src/img/3.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no1">
      <a href="./src/img/4.jpeg">
        <img alt="rf" src="./src/img/4.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no2">
      <a href="./src/img/5.jpeg">
        <img alt="rf" src="./src/img/5.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no3">
      <a href="./src/img/6.jpeg">
        <img alt="rf" src="./src/img/6.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no1">
      <a href="./src/img/7.jpeg">
        <img alt="rf" src="./src/img/7.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no2">
      <a href="./src/img/8.jpeg">
        <img alt="rf" src="./src/img/8.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no3">
      <a href="./src/img/9.jpeg">
        <img alt="rf" src="./src/img/9.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no1">
      <a href="./src/img/10.jpeg">
        <img alt="rf" src="./src/img/10.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no2">
      <a href="./src/img/11.jpeg">
        <img alt="rf" src="./src/img/11.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no3">
      <a href="./src/img/14.jpeg">
        <img alt="rf" src="./src/img/14.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no1">
      <a href="./src/img/15.jpeg">
        <img alt="rf" src="./src/img/15.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no2">
      <a href="./src/img/16.jpeg">
        <img alt="rf" src="./src/img/16.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no3">
      <a href="./src/img/17.jpeg">
        <img alt="rf" src="./src/img/17.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no1">
      <a href="./src/img/18.jpeg">
        <img alt="rf" src="./src/img/18.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no2">
      <a href="./src/img/19.jpeg">
        <img alt="rf" src="./src/img/19.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no3">
      <a href="./src/img/20.jpeg">
        <img alt="rf" src="./src/img/20.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no1">
      <a href="./src/img/21.jpeg">
        <img alt="rf" src="./src/img/21.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no2">
      <a href="./src/img/22.jpeg">
        <img alt="rf" src="./src/img/22.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no3">
      <a href="./src/img/23.jpeg">
        <img alt="rf" src="./src/img/23.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no1">
      <a href="./src/img/24.jpeg">
        <img alt="rf" src="./src/img/24.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no2">
      <a href="./src/img/25.jpeg">
        <img alt="rf" src="./src/img/25.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no3">
      <a href="./src/img/27.jpeg">
        <img alt="rf" src="./src/img/27.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no1">
      <a href="./src/img/28.jpeg">
        <img alt="rf" src="./src/img/28.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no2">
      <a href="./src/img/29.jpeg">
        <img alt="rf" src="./src/img/29.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no3">
      <a href="./src/img/32.jpeg">
        <img alt="rf" src="./src/img/32.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no1">
      <a href="./src/img/33.jpeg">
        <img alt="rf" src="./src/img/33.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no2">
      <a href="./src/img/34.jpeg">
        <img alt="rf" src="./src/img/34.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no3">
      <a href="./src/img/35.jpeg">
        <img alt="rf" src="./src/img/35.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no1">
      <a href="./src/img/36.jpeg">
        <img alt="rf" src="./src/img/36.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no2">
      <a href="./src/img/37.jpeg">
        <img alt="rf" src="./src/img/37.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no3">
      <a href="./src/img/38.jpeg">
        <img alt="rf" src="./src/img/38.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no1">
      <a href="./src/img/39.jpeg">
        <img alt="rf" src="./src/img/39.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>

    <div class="no2">
      <a href="./src/img/40.jpeg">
        <img alt="rf" src="./src/img/40.jpg">
      </a>
      <h1>shhdgdgdgd</h1>
      <br>
      <p>efdfgfydgfygfyrdfer</p>
      <p>efdfgfydgfygfyrdfer</p>
      <br>
      <h3>$$$$$$$$</h3>
      <br>
    </div>
  </div>
  </section>
  </center>
</body>
</html>